{
  "name": "lambda-hello-world",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/djeffer/node-lambda-hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/djeffer/node-lambda-hello-world#readme"
}
